apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: unifyed-identity-api
  description: The Unifyed Identity API
  tags:
    - engage
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
spec:
  type: openapi
  lifecycle: production
  owner: unifyed-engage
  definition:
    $text: https://gitlab.com/unifyedpublic/unifyedcatalog/-/blob/main/components/engage/microservices/identity-api-def.yaml