apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: unifyed-platform-api
  description: The Unifyed Platform API
  tags:
    - engage
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
spec:
  type: openapi
  lifecycle: production
  owner: unifyed-engage
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/spotify.com/2021.4.2/openapi.yaml